<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>transformationsEngine</groupId>
  <artifactId>transformationsEngine</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Transformations Engine</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
	<jetty.version>9.3.27.v20190418</jetty.version>
	<jersey.version>2.14</jersey.version>
	<staxon.version>9.7.0-14</staxon.version>
  </properties>
  <dependencies>
  <!-- Jetty server -->
  	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>[${jetty.version},9.9)</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>[${jetty.version},9.9)</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-http</artifactId>
		<version>[${jetty.version},9.9)</version>
	</dependency>
	
	<!--  jersey -->
	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>${jersey.version}</version>
  	</dependency>
  	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-multipart</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	<!--  digester -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-digester3</artifactId>
		<version>3.2</version>
		<classifier>with-deps</classifier>		
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
	</dependency>
	<!-- staxon json2xml and xml2json transformer -->
	<dependency>
  		<groupId>de.odysseus.staxon</groupId>
  		<artifactId>staxon</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
	<dependency>
    	<groupId>net.sf.saxon</groupId>
    	<artifactId>Saxon-HE</artifactId>
    	<version>${staxon.version}</version>
	</dependency>
  </dependencies>
</project>
