# transformers

./: .gitignore  README.md
deployment/: Dockerfile.transformationsEngine.yml  docker-compose.yaml  kubernetes-transformationsEngine.yaml  stack.yaml
transformationsEngine/: README.md  pom.xml
transformationsEngine/src/main/assembly/: zip.xml
transformationsEngine/src/main/java/transformationsEngine/digester/: StepsFactory.java
transformationsEngine/src/main/java/transformationsEngine/digester/steps/: MapOfStepsParametersFactory.java  PostProcessingStep.java  PreProcessingStep.java  ProcessingStep.java
transformationsEngine/src/main/java/transformationsEngine/digester/steps/transformers/: Json2XmlStep.java  StaxonStep.java  Xml2JsonStep.java  XslStep.java
transformationsEngine/src/main/java/transformationsEngine/digester/steps/transformers/configurations/: ConfigurationProperties.java  StaxonConfiguration.java
transformationsEngine/src/main/java/transformationsEngine/flow/configuration/: FlowConfiguration.java  StepConfiguration.java  StepParameters.java  StepsConfiguration.java
transformationsEngine/src/main/java/transformationsEngine/flow/runners/: FlowRunner.java
transformationsEngine/src/main/java/transformationsEngine/interfaces/: AbstractStep.java  ITransformerStep.java
transformationsEngine/src/main/java/transformationsEngine/serverRest/: AppConfig.java  ExceptionMapper.java  ServerJetty.java
transformationsEngine/src/main/java/transformationsEngine/serverRest/resources/: TransformResources.java
transformationsEngine/src/main/java/transformationsEngine/serverRest/wrappers/: RestStreamingOutput.java
transformationsEngine/src/main/java/transformationsEngine/utils/: StreamUtils.java
transformationsEngine/src/main/java/transformationsEngine/wrappers/: ByteArrayInputStreamWrapper.java  ByteArrayOutputStreamWrapper.java  StreamHolder.java  WrapperUtils.java
transformationsEngine/src/test/java/transformationsEngine/: AllTranformationEngineTests.java  AllTransformationEngineTests.java
transformationsEngine/src/test/java/transformationsEngine/digester/steps/test/: JAXBStaxon.java  StaxonConfigurationTest.java
transformationsEngine/src/test/java/transformationsEngine/flow/configuration/test/: FlowConfigurationTest.java  JAXBFlow.java
transformationsEngine/src/test/java/transformationsEngine/restCalls/test/: ProcessingRestTestManual.java  RestCallTransformationsSuiteTest.java  RestCallsForDigesterTransformationsTest.java  RestCallsForDummyTransformationsTest.java  RestCallsForFlowTransformationsTest.java  RestCallsForStaxonTransformationsTest.java
transformationsEngine/src/test/resources/: StaxonConfiguration.xml  StaxonConfigurationWithProperties.xml  dummySteps.xml  processingInput.xml  processingMap.xsl  processingMap1.xsl  processingMapParameters.xsl  processingOneStepXsl.xml  processingOneStepXslParameters.xml  processingOutput.xml  processingOutputParameters.xml  processingTwoStepsXsl.xml  xml2json2xml.json  xml2json2xml.xml  xml2json2xmlwithconfigurationResult.xml  xml2json2xmlwithconfigurations.xml
xsl/: for_loop.xsl  replace_substring.xsl
